{
  "expo": {
    "name": "DDL",
    "slug": "darakht-e-danesh-library",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFA800"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cw4wafghan.ddlapp",
      "buildNumber": "4"
    },
    "android": {
      "permissions": [],
      "package": "com.cw4wafghan.ddlapp",
      "versionCode": 5
    },
    "description": "",
    "primaryColor": "#FFA800",
    "extra": {
      "eas": {
        "projectId": "dfeb2869-9578-4f91-9a56-4f1626d1a529"
      }
    },
    "owner": "right-to-learn"
  }
}
